@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap");

:root {
  --main-color: #e99312;
  --black: #1b1b1b;
  --bg: #0f0f0f;
  --border: 0.1rem solid rgba(255, 255, 255, 0.712);
}

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.4s linear;
  z-index: 0;
}

html {
  font-size: 68%;
  overflow-x: hidden;
  scroll-padding-top: 1rem;
  scroll-behavior: smooth;
  z-index: -1;
  background-color: #1b1b1b;
}

html::-webkit-scrollbar {
  width: 0.8rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 5rem;
}

body {
  background: linear-gradient(-180deg, rgb(0, 0, 0) 40%, rgb(19, 19, 19) 100%);
  z-index: 0;
  position: relative;
}

section {
  padding: 2.5rem 5%;
}

.heading {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 4rem;
}

.heading span {
  color: var(--main-color);
  text-transform: uppercase;
}

.btn {
  font-family: "Source Sans Pro", sans-serif;
  display: inline-block;
  position: static;
  padding: 0.9rem 3rem;
  font-size: 1.7rem;
  color: #e79d12;
  border-radius: 15%;
  background: rgb(42, 42, 42);
  box-shadow: -10px 10px 10px 0px rgba(0, 0, 0, 0.479);
  cursor: pointer;
  margin-top: 1.5rem;
}

.btn:hover {
  background: #161616;
  color: rgb(255, 128, 0);
}

.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(../images/theme.jpg) no-repeat;
  background-position: 100% 100%;
  background-size: cover;
  z-index: 1;
  position: initial;
}

.header {
  background: rgb(16, 16, 16);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0rem 0.5rem 5rem;
  border-bottom: 1px inset rgba(255, 255, 255, 0.174);
  box-shadow: -10px 10px 10px 0px rgba(0, 0, 0, 0.479);
  position: flex;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.header .logo img {
  height: 6rem;
}

.header .navbar {
  padding-left: 50%;
  z-index: 0;
}

.header .navbar a {
  margin: 0 1rem;
  font-size: 1.6rem;
  color: #fff;
}

.body {
  height: 22rem;
  position: relative;
  display: flex;
  width: 0;
}

.header .navbar a:hover {
  color: var(--main-color);
  border-bottom: 0.1rem solid var(--main-color);
  padding-bottom: 0.5rem;
}

.header .icons div {
  color: #fff;
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
}

.header .icons div:hover {
  color: var(--main-color);
}

#menu-btn {
  display: none;
}

.home .content {
  max-width: 40%;
}

.home .content h3 {
  -webkit-text-stroke: 1px rgb(211, 133, 32);
  font-size: 4rem;
  text-transform: uppercase;
  color: rgb(197, 171, 66);
}

.home .content h4 {
  -webkit-text-stroke: 1px rgb(255, 255, 255);
  font-size: 4rem;
  color: rgb(144, 144, 144);
}

.home .content p {
  font-size: 3.25rem;
  position: relative;
  text-shadow: 3px 3px #ffffff3b;
  letter-spacing: 4px;
  line-height: 1.5;
  padding: 1rem 0;
  color: #fff;
}

.first::after {
  content: "";
  position: absolute;
  width: 0;
  height: 4rem;
  border-left: 3px solid white;
  animation: Blink 0.5s ease infinite;
}

.second::after {
  position: absolute;
  width: 0;
  height: attr(data-value) + "px";
  border-left: 3px solid white;
  animation: Blink 0.5s ease infinite;
}

@keyframes Blink {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.home .content span {
  position: relative;
  top: 0.3em;
  background-color: #0a66c2;
  border-radius: 20%;
  width: 2rem;
  height: 2rem;
  padding-top: 0.2em;
  display: inline-flex;
  margin-inline: 0.1rem;
}

.about {
  border-top: 5px solid rgba(0, 0, 0, 0.431);
  z-index: 0;
}

.about .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
}

@media (max-width: 450px) {
  .about .row {
    display: block;
  }
}

.about .row .image {
  position: relative;
  justify-content: center;
  display: flex;
  max-width: 300px;
  max-height: 450px;
  min-width: 200px;
  min-height: 400px;
  margin: 25px 10%;
}

.about .row .image img {
  object-fit: contain;
  position: relative;
  display: flex;
  max-width: 300px;
  max-height: 450px;
  min-width: 200px;
  min-height: 400px;
  background-color: #ffffff;
  border: 1px inset #00000054;
  border-style: inset;
  box-shadow: -10px 10px 10px 0px rgba(24, 24, 24, 0.479);
}

div.middle {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

div.text {
  font-family: "Source Sans Pro", sans-serif;
  color: var(--black);
  background: #e79c126b;
  padding: 1rem 1rem;
  font-size: 4rem;
}

.about .row .content {
  flex: 1 1 45rem;
  padding: 2rem;
  border: 2px solid #e79c126b;
  border-style: inset;
  display: grid;
  background-color: var(--black);
  box-shadow: -10px 10px 10px 0px rgba(24, 24, 24, 0.479);
}

div.content li::before {
  content: "â–¹";
  position: relative;
  left: 0px;
  font-size: 3rem;
  color: #e79c126b;
}

.about .row .content h3 {
  font-size: 2.5rem;
  color: #fff;
  text-align: center;
}

.about .row .content h4 {
  font-size: 2.5rem;
  text-align: center;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
}

.about .row .content p {
  font-size: 1.8rem;
  color: rgb(211, 211, 211);
  padding: 1rem 0;
  line-height: 1.8;
}

.knowledge {
  padding: auto 1%;
}

div.item {
  display: none;
}

.knowledge .box-container {
  display: grid;
  position: flex;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1rem;
  justify-content: center;
}

.knowledge .box-container .box {
  padding: 5%;
  background-color: var(--black);
  border: 1px solid #e79c126b;
  border-style: inset;
  text-align: center;
  box-shadow: -10px 10px 10px 0px rgba(24, 24, 24, 0.479);
}

.knowledge .box-container .box img {
  width: 5rem;
}

.knowledge .box-container .box h3 {
	color: #fff;
	font-size: 1.5rem;
	padding: 1rem 0;
	width: max-content;
	left: 50%;
	position: relative;
	transform: translate(-50%,0);
}


.knowledge .box-container .box:hover {
  background-color: rgb(17, 17, 17);
}

.knowledge .box-container .box i {
  font-size: 1.25rem;
  display: absolute;
  margin: 5% 0.1rem;
  color: goldenrod;
}

.review .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.review .box-container .box {
  border: var(--border);
  text-align: center;
  padding: 3rem 2rem;
}

.review .box-container .box p {
  font-size: 1.5rem;
  line-height: 1.8;
  color: #ccc;
  padding: 2rem 0;
}

.review .box-container .box .user {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.review .box-container .box h3 {
  padding: 1rem 0;
  font-size: 2rem;
  color: #fff;
}

.review .box-container .box .stars i {
  font-size: 1.5rem;
  color: var(--main-color);
}

.contact {
  position: inherit;
}

.contact .box-container {
  display: flex;

}

@media (max-width:2000px){
  .contact .box-container {
    margin: 0 5%;
    
  }
  
  }

.contact .box-container .row {
  display: inline-flex;
  position: relative;
  background: linear-gradient(45deg, rgb(34, 34, 34) 10%, rgb(26, 26, 26) 50%);
  flex-wrap: wrap;
  gap: 1rem;
  min-width: 33%;
  box-shadow: -10px 10px 10px 0px rgba(24, 24, 24, 0.479);
  border: 1px inset #e79c126b;
}

.contact .box-container .row {
  flex: 1 1 25rem;
  padding: 1.5rem 3rem;
  justify-content: center;
}

.contact .box-container .row h3 {
  text-transform: uppercase;
  font-size: 3.5rem;
  color: #fff;
}

.contact .box-container .row .inputBox {
  display: flex;
  width: 100%;
  align-items: center;
  margin: 1.5rem 0;
  background: #0f0f0f90;
  border: var(--border);
  color: whitesmoke;
}

.contact .box-container .row .inputBox.error {
  border: 1px solid rgba(255, 0, 0, 0.402);
  color: rgba(255, 0, 0, 0.517);
}

.contact .box-container .row .inputBox span {

  font-size: 2rem;
  padding-left: 2rem;
}

.contact .box-container .row .inputBox input {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.7rem;
  color: #fff;
  text-transform: none;
  background: none;
  -moz-appearance: textfield;
}

.contact .row .inputBox textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.7rem;
  color: #fff;
  text-transform: none;
  background: none;
  -moz-appearance: textfield;
 resize: none;
}

.contact .box-container .row .inputBox button {
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  position: initial;
  display: inline-block;
}

.contact .row .inputBox button > span {
  visibility: hidden;
  width: 100px;
  background-color: rgb(0, 0, 0);
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  border-radius: 4%;
  padding: 1.7rem;
  position: absolute;
  right: 1rem;
  box-shadow: 0 0 5px 5px rgba(255, 255, 255, 0.1);
}

.contact .box-container .row .inputBox i {
  padding: 2rem;
  font-size: 1.7rem;
  color: #fff;
  text-transform: none;
  background: none;
}

.contact .box-container .row .projectBox {
  background-color: white;
  position: relative;
  width: 50px;
  display: block;
}

.contact .box-container .row-2 {
  margin-left: 15%;
  display: grid;
  position: relative;
  background: linear-gradient(45deg, rgb(34, 34, 34) 10%, rgb(26, 26, 26) 50%);
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 50%;
  box-shadow: -10px 10px 10px 0px rgba(24, 24, 24, 0.479);
  border: 1px inset #e79c126b;
  justify-content: center;
  flex: 1 1 45rem;
  padding: 1.5rem 2rem;
}

.contact .box-container .row-2 h3 {
  text-transform: uppercase;
  font-size: 3.5rem;
  color: #fff;
  text-align: center;
}

.contact .box-container .row-2 p {
  text-transform: uppercase;
  font-size: 3.5rem;
  color: rgba(255, 255, 255, 0.501);
  text-align: center;
}

.footer {
  background: #0f0f0f;
  text-align: center;
}

.footer .share {
  padding: 1rem 0;
}

.footer .share a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  color: #fff;
  border: var(--border);
  margin: 0.3rem;
  border-radius: 50%;
}

.footer .share a:hover {
  background-color: var(--main-color);
}

.footer .links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
  gap: 1rem;
}

.footer .links a {
  padding: 0.7rem 2rem;
  color: #fff;
  border: var(--border);
  font-size: 2rem;
}

.footer .links a:hover {
  background: var(--main-color);
}

.footer .credit {
  font-size: 2rem;
  color: #fff;
  font-weight: lighter;
  padding: 1.5rem;
}

.footer .credit span {
  color: var(--main-color);
}

/* media queries  */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 1rem 5%;
  }

  .header .navbar {
    padding-left: 20%;
    margin-left: 10%;
  }

  .knowledge .box-container {
    display: grid;
    position: flex;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 20rem));
    gap: 1rem;
    justify-content: center;
  }

  section {
    padding: 2rem 5%;
  }

  .home {
    background: url(../images/theme4.jpg) no-repeat;
    padding-bottom: 10%;
    background-size: cover;
    background-position: center;
  }

  .home .content span:before {
    left: 15%;
  }
}

@media (max-width: 900px) {
  html {
    font-size: 60%;
    overflow-x: hidden;
  }

  body {
    overflow: hidden;
  }

  .body {
    height: 16rem;
    justify-content: center;
    display: inline-flex;
    align-items: center;
  }

  .header {
    padding: 0.5rem 1.5rem;
  }

  #menu-btn {
    display: inline-block;
  }

  .header .navbar {
    position: absolute;
    top: 0%;
    right: -100%;
    background: #e79d12;
    width: 100vw;
    height: 100vh;
    padding-left: 0%;
    margin-bottom: 20px;
    z-index: 1;
    display: block;
  }

  .header .navbar.active {
	right: 0;
	border-width: 0px;
	position: absolute;
	display: inline-grid;
	justify-content: center;
	text-align: center;
	align-self: center;
	align-items: center;
	align-content: center;
      }

  .header .navbar a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .home {
    justify-content: center;
    text-align: center;
    background: url(../images/theme2.jpg) no-repeat;
    min-height: 100% 100%;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
  }

  .home .content h3 {
    font-size: 4.5rem;
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
  }

  .home .content h4 {
    font-size: 3rem;
    text-transform: uppercase;
    color: #fff;
  }

  .home .content p {
    -webkit-text-stroke: 0.3px rgb(255, 202, 123);
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
  }

  .home .content span:before {
    left: 0%;
    bottom: 30%;
    margin-inline: 0.2rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .body {
    height: 14rem;
  }

  .header {
    padding: 0.5rem 1.5rem;
  }

  #menu-btn {
    display: inline-block;
  }

  .header .navbar {
    position: absolute;
    top: 0%;
    right: -100%;
    background: #e79d12;
    width: 100vw;
    height: 100vh;
    padding-left: 0%;
    margin-bottom: 20px;
    z-index: 1;
    display: block;
  }


  .header .navbar a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  div.content ul {
    font-size: 1.4rem;
    color: rgb(255, 255, 255);
    line-height: 4rem;
    list-style-type: none;
  }

  .home {
    padding-top: 0;
    justify-content: center;
    text-align: center;
    background: url(../images/theme3.jpg) no-repeat;
    min-height: 100% 100%;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
  }

  .home .content h3 {
    font-size: 4.5rem;
  }

  .home .content h4 {
    font-size: 3rem;
    text-transform: uppercase;
    color: #fff;
  }

  .home .content p {
    -webkit-text-stroke: 0.3px rgb(255, 153, 0);
    font-size: 2rem;
    color: white;
  }

  .home .content span:before {
    left: 0%;
    bottom: 30%;
    margin-inline: 0.2rem;
  }
}

@media (max-width: 900px) {
  .contact .box-container {
    display: block;
    padding: 0 15vw;
  }

  .contact .box-container .row {
    width: 100%;
  }

  .contact .box-container .row-2 {
    min-width: 100%;
    margin: 5rem 0;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .contact .box-container {
    display: block;
    padding: 0 10vw;
  }

  .contact .box-container .row {
    width: 100%;
  }

  .contact .box-container .row-2 {
    min-width: 100%;
    margin: 5rem 0;
    text-align: center;
  }
}

@media (max-width: 450px) {
  .contact .box-container {
    padding: 0 5%;
  }
}

@media (max-width: 600px) {
  .knowledge .box-container {
    display: none;
  }

  .knowledge {
    padding: 0 15vw;
  }

  .knowledge .content-box {
    background: linear-gradient(
      45deg,
      rgb(34, 34, 34) 10%,
      rgb(26, 26, 26) 50%
    );
    box-shadow: -10px 10px 10px 0px rgba(24, 24, 24, 0.479);
    border: 1px inset #e79c126b;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    height: max-content;
  }

  .knowledge .content-box .frontend {
    text-align: center;
    display: grid;
    height: min-content;
    gap: 2.5rem;
    color: white;
    font-size: 1.5rem;
    margin: 2.5rem 0;
    justify-content: center;
  }
  .knowledge .content-box .backend {
   text-align: center;
    display: grid;
    gap: 2.5rem;
    margin: 2.5rem 0;
    color: white;
    font-size: 1.5rem;
    
    justify-content: center;
  }

  /************************************/
  .knowledge .box-container .box img {
    width: 4rem;
  }

  .knowledge .box-container .box i {
    font-size: 1rem;
  }

  .knowledge .box-container .box h3 {
    font-size: 1.5rem;
    padding: 0;
  }

  div.item {
    align-self: center;
    justify-content:left;
    display: flex;
   
  }

  div.item img {
    width: 2.5rem;
  }

  div.item p {
    text-align: center;
    align-self: center;
    position: relative;
    padding:0 0.5rem;
  }
}

